events { }

http {
    server {
        location / {
            root /usr/share/nginx/html;
        }
        location ~*  \.(css|js)$ {
            expires 365d;
            root /usr/share/nginx/html;
        }
    }
}