.code-editor {
    margin-top: 46px;
    padding-top: 10px;
    height: 50vh;
    background-color: #F2F3F4;
    .embedded & {
        margin-top: 0;
        padding-top: 10;
        &.w3-border {
            border: 2px solid #20b6b0!important;
            border-bottom: none!important;
        }
    }

    .monaco-editor {
        .monaco-editor-background, .margin {
            background-color: #F2F3F4;
        }
        .scroll-decoration {
            box-shadow: none;
        }
    }
}
