.control-panel {
    padding: 5px 10px  5px 10px;
    .w3-button {
        margin-right: 10px;
        height: 40px;
        outline-style: none;
        background-color: #F2F3F4!important;
        &:hover {
            background-color: white!important;
        }
    }
    .logo {
        height: 40px;
        margin-right: 15px;
    }
}