.output-panel {
    height: 50vh - 46px;
    padding-top: 15px;
    font-family: "Lucida Console", Monaco, monospace;
    color: #1f1f1f;
    .control {
        color: gray;
    }
    .data {
        color: brown;
    }
    .error {
        color: red;
    }
}